PORT=3001
MONGO_URI=mongodb+srv://charlie06atkinson:iLwdpmiA4cdZGDSK@erpdatabase.eolfh.mongodb.net/RecapProject?retryWrites=true&w=majority&appName=ERPDatabase
SECRET_KEY=root
FRONTEND_URL=http://localhost:5173